## ------------------------------
## Settings
## ------------------------------

## New Window Settings
new_window pixel 2 
new_float normal

## Theme colors         bar_border      win_border      text            indicator
client.focused          $foreground     $foreground     $background     $foreground
client.focused_inactive $backalt        $backalt        $backalt        $backalt
client.unfocused        $background     $background     $foreground     $background
client.urgent           $background     $forealt        $background     $forealt
client.placeholder      $backalt        $backalt        $backalt        $backalt
client.background       $background

## switch to workspace with urgent window automatically
for_window [urgent=latest] focus

