##==================================================
##                floating enabled apps    
##==================================================

## Open specific applications in floating mode
##for_window [class="CLASS-NAME"] floating enable
### A
for_window [class="Audacious"] floating enable
### B
for_window [class="Blueman-manager"] floating enable 
### C
### D
### E
### F
for_window [title="File Transfer*"] floating enable
### G
for_window [class="Gnome-calculator"] floating enable
for_window [class="Gnome-screenshot"] floating enable
for_window [class="Org.gnome.Weather"] floating enable
for_window [class="GParted"] floating enable
### H
### I
### J
### K
### L
for_window [class="Lightdm-gtk-greeter-settings"] floating enable
### M
### N
for_window [class="Nemo"] floating enable
### O
### P
for_window [class="Pavucontrol"] floating enable
### Q
### R
### S
for_window [class="Steam"] floating enable
for_window [class="Skype"] floating enable
### T
### U
### V
### W
### X
### Y
### Z

## Special
for_window [window_role="pop-up"] floating enable

