[module/i3]
type = internal/i3
;pin-workspaces = true
strip-wsnumbers = false
format = <label-state> <label-mode>
index-sort = true

label-mode = %mode%
label-mode-padding = 2
;label-mode-background = #d60027
label-mode-background = ${color.blue}

;label-focused = %index%
label-focused = %name%
;label-focused-background = #ee333333
label-focused-background = ${color.cyan}
label-focused-foreground = ${color.black}
label-focused-padding = 2
label-focused-underline = ${color.aqua}

;label-unfocused = %index%
label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-underline = ${color.blue}

;label-urgent = %index%!
label-urgent = %name%!
;label-urgent-background = #bd2c40
label-urgent-padding = 2
label-urgent-underline = ${color.red}
label-urgent-background = ${color.red}
label-urgent-foreground = ${color.white}

;label-visible = %index%
label-visible = %name%
label-visible-foreground = #55
label-visible-padding = 2

;ws-icon-[0-9]+= label:icon
;\uF120,\uF268,\uF26C,\uF0C0,\uF135,\F108
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 0;
;ws-icon-default = 


