[module/battery]
type      = internal/battery
;battery   = BAT0
;adapter   = ADP1
full-at = 99

format-charging       = <animation-charging><label-charging>
format-discharging    = <ramp-capacity><label-discharging>
format-full           = <label-full>

label-charging = %percentage:3%%
;\uFE40 ~ \uFE44
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 1000
;\uF240 ~ \uF244
label-discharging = %percentage:3%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
;\uF1E6
label-full = 

