configuration {
    font:                   "Noto Sans Bold 10";
    show-icons:             true;
    icon-theme:             "Papirus";
    display-combi:          "";
    combi-display-format:    "{name}";
    disable-history:        false;
    hide-scrollbar:         true;
    modi:                   "combi";
}

* {
    background:             #353535;
    background-alt:         #303030;
    background-bar:         #252525;
    background-color:       @background;
    foreground:             #f2f2f2;
    text-color:             @foreground;
    border:                 #2e343f;
    border-alt:             #203030;
    border-color:           @border;
}

window {
    transparency:           "real";
	border:					0px;
    border-radius:          0px;
    width:                  30%;
    height:                 52%;
}
/* --------------------------------------------- */
prompt {
  border:                   0 1px 0 0;
  padding:                  16px;
}
entry {
  padding:                  16px;
}
inputbar {
  children:                 [prompt,entry];
  border:                   0 0 1px 0;
}
/* ============================================= */
listview {
    cycle:                  false;
    margin:                 0 0 -1px 0;
    scrollbar:              false;
}
/* ============================================= */
mainbox {
    children:               [ inputbar, listview ];
	border:					1% 1% 1% 1%;
    border-radius:          0% 0% 0% 0%;
	border-color:			@border-alt;
    spacing:                1%;
    padding:                2% 2% 2% 2%;
}
/* --------------------------------------------- */
element {
    border:                 0 0 1px 0;
    padding:                16px;
}

element-icon {
    size:                   36px;
    border:                 0px;
}

element-text {
    expand:                 true;
    horizontal-align:       0.5;
    vertical-align:         0.5;
    margin:                 0.5% 0.5% -0.5% 0.5%;
}

element selected {
	border:					0% 0% 0% 0%;
    border-radius:          12px;
}

