[global]
    # =========== #
    #   Display   #
    # =========== #

    # monitor = 0
    ## follow modes : keyboard, mouse, none
    follow = keyboard

    geometry = "300x185-5+40"
    # progress_bar = true
    # progress_bar_height = 1
    # progress_bar_frame_width = 1
    # progress_bar_min_width = 150
    # progress_bar_max_width = 300
    # indicate_hidden = yes
    # shrink = no
    transparency = 20
    notification_height = 40
    # separator_height = 2
    # padding = 8
    # horizontal_padding = 8
    # text_icon_padding = 8
    # frame_width = 0
    frame_color = "#222222"
    separator_color = auto
    # sort = yes
    idle_threshold = 0

    # ======== #
    #   Text   #
    # ======== #

    font = Monospace 16
    # line_height = 0
    # markup = full

    ## The format of the message.  Possible variables are:
    ##   %a  appname
    ##   %s  summary
    ##   %b  body
    ##   %i  iconname (including its path)
    ##   %I  iconname (without its path)
    ##   %p  progress value if set ([  0%] to [100%]) or nothing
    ##   %n  progress value if set without any extra characters
    ##   %%  Literal %
    ## Markup is allowed
    format = "<b>%a</b>\n%s\n%b"

    # alignment = left
    # vertical_alignment = center
    show_age_threshold = 30
    # word_wrap = yes
    # ellipsize = middle
    # ignore_newline = no
    # stack_duplicates = true
    # hide_duplicate_count = false
    # show_indicators = yes


    # ========= #
    #   Icons   #
    # ========= #

    # icon_position = left
    # min_icon_size = 0
    # max_icon_size = 32
    # icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/


    # =========== #
    #   History   #
    # =========== #

    # sticky_history = yes
    # history_length = 20


    # ================= #
    #   Misc/Advanced   #
    # ================= #

    # dmenu = /usr/bin/dmenu -p dunst:
    # browser = /usr/bin/firefox -new-tab
    # always_run_script = true
    # title = Dunst
    # class = Dunst
    startup_notification = true
    # verbosity = mesg
    # corner_radius = 0
    # ignore_dbusclose = false


    # =========== #
    #   Wayland   #
    # =========== #

    # layer = top
    # force_xwayland = false

[urgency_low]
    background = "#3F51B5"
    foreground = "#EEEEEE"
    timeout = 10

[urgency_normal]
    background = "#FF9800"
    foreground = "#EEEEEE"
    timeout = 10

[urgency_critical]
    background = "#F44336"
    foreground = "#EEEEEE"
    timeout = 30

# ----------
# Global Application settings
# ----------

[ignore]
    summary = "startup"
    format = ""

[signed_on]
    summary = "*signed on*"
    urgency = low

[signed_off]
    summary = *signed off*
    urgency = low

[says]
    summary = *says*
    urgency = critical
    format  = "%s "%b""

# ----------
# Specific Apps
# ----------

#[music]
#    appname = cmus
#    summary = "Now playing"
#    urgency = low

#[udiskie]
#    appname = udiskie
#    format = ""

