#========================================
#
#           compton CONFIG
#
#========================================
# maintainer
#   - beankuu@gmail.com
#
# hints from
#   - https://github.com/elenapan/dotfiles

#========================================
#          1. execlude list
#========================================

shadow-exclude = [
	"override_redirect", 
];

opacity-rule = [ 
    "80:class_g = 'URxvt'",
    "95:class_g = 'jetbrains-%'",
    "95:class_g = 'firefox'",
    "95:class_g = 'discord'",
    "95:class_g = 'TelegramDesktop'",
    "95:class_g = 'Google-chrome'",
    "99:class_g = 'Nemo'",
    "99:class_g = 'Krita'",
    "99:class_g = 'Blender'",
    "99:class_g = 'Rofi'",
    "99:class_g = 'GV'",
    "99:class_g = 'Skype'",
  # execlude opacity when in fullscreen
    "99:_NET_WM_STATE@[0]:32a='_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[1]:32a='_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[2]:32a='_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[3]:32a='_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[4]:32a='_NET_WM_STATE_FULLSCREEN'",
];

blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
];

fade-exclude = [ 

];


#========================================
#           2. main config
#========================================

# 1) Shadow
shadow = true;

shadow-radius = 7;          # default: 12
shadow-offset-x = -7;       # default: -15
shadow-offset-y = -7;       # default: -15
shadow-opacity = 0.3;       # default: .75
# shadow-exclude-reg = "x10+0+0";


# 2) Opacity
inactive-opacity-override = false;
inactive-opacity = 0.99; #0.7
active-opacity = 0.99;
frame-opacity = 0.99; #0.7
# inactive-dim = 0.2;
# inactive-dim-fixed = true;


# 3) Blur
blur-background = false;
# blur-background-frame = true;
# blur-kern = "3x3box";
# blur-kern = "3x3gaussian";
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# blur-background-fixed = true;


# 4) Fading
fading = true;
# fade-delta = 30;      # default: 10
fade-in-step = 0.03;    # default: 0.028
fade-out-step = 0.03;   # default: 0.03
no-fading-openclose = false;
# no-fading-destroyed-argb = true;


# 5) Other
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "xrender";
glx-copy-from-front = false;
# glx-no-stencil = true;
# glx-use-copysubbuffermesa = true;
# glx-no-rebind-pixmap = true;
# glx-swap-method = 1;
# glx-use-gpushader4 = true;
# xrender-sync = true;
# xrender-sync-fence = true;

# Window type settings
#wintypes:
#{
#  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
#};
