;================================================
;
;                POLYBAR CONFIG
;
;================================================
; maintainer
;	- beankuu@gmail.com
;
; hints from
;	- https://github.com/unix121/i3wm-themer	[Base]
; 	- https://github.com/adi1090x/polybar-themes	[Format]
;	- https://github.com/ntcarlson/dotfiles		[Effects]
;
; colour blend from
;	- https://materialuicolors.co

;------------------------------------------------
;                    GLOBALS                    
;------------------------------------------------

[color]

  trans		= #00000000
  white		= #FFFFFF
  black		= #000000

  background 	= ${xrdb:background:222222}
  foreground 	= ${xrdb:foreground:666666}

  ## Material Colors

  red 		= #F44336
  pink 		= #E91E63
  purple	= #9C27B0
  deep-purple 	= #673AB7
  indigo	= #3F51B5
  blue 		= #2196F3
  light-blue 	= #03A9F4
  cyan 		= #00BCD4
  teal 		= #009688
  green 	= #4CAF50
  light-green 	= #8BC34A
  lime 		= #CDDC39
  yellow	= #FFEB3B
  amber 	= #FFC107
  orange	= #FF9800
  deep-orange 	= #FF5722
  brown 	= #795548
  grey 		= #9E9E9E
  blue-grey 	= #607D8B

;------------------------------------------------
;                      BAR                    
;------------------------------------------------

[bar/i3bar]
  width = 100%
  height = 40 
  dpi = 144

  background = ${color.background}
  foreground = ${color.foreground}

  line-size = 2
  border-size = 2
  border-color = ${color.background}

  padding-left = 1
  padding-right = 1
  module-margin-left = 1
  module-margin-right = 1

  cursor-click = pointer
  cursor-scroll = ns-resize

;================================================

  font-0 = "NeoDunggeunmo:size=16;1"
  font-1 = "Source Code Pro Semibold:size=16;1"
  font-2 = "Font Awesome 5 Free:style=Solid:size=16;1"
  font-3 = "Font Awesome 5 Brands:size=16;1"
  font-4 = "Fantasque Sans Mono:16;2"
  font-5 = "Material Icons:16;2"

;================================================
  modules-left = powermenu xwindow 
  modules-center =
  modules-right = volume battery serverstatus date

;------------------------------------------------
;                    MODULES                    
;------------------------------------------------
[module/powermenu]
  type = custom/text

  content = 
  content-padding = 0
  content-backgroud = ${color.background}
  content-foreground = ${color.foreground}
  click-left = $HOME/.config/polybar/togglehide.sh powerbar

[module/xwindow]
  type = internal/xwindow
  label = %{T2}%title:0:30:%%{T-} 

[module/mpd]
  type = internal/mpd
  format-online = ♫ <label-song>

  icon-play = ▶
  icon-pause = ▪

  label-song-maxlen = 25
  label-song-ellipsis = true

[module/volume]
  type = internal/alsa
  
  format-volume = <ramp-volume> <label-volume> 
  label-volume = %percentage:2%%  


  format-muted-prefix = " "
  label-muted = MUTE

  ramp-volume-0 =  
  ramp-volume-1 = ▃
  ramp-volume-2 = ▃
  ramp-volume-3 = ▃
  ramp-volume-4 = ▅
  ramp-volume-5 = ▅
  ramp-volume-6 = ▅
  ramp-volume-7 = ▆
  ramp-volume-8 = ▆
  ramp-volume-9 = █

[module/battery]
  type = internal/battery
  battery = BAT1
  adapter = ADP1

  format-charging = <animation-charging>
  format-discharging = <ramp-capacity>
  format-full = <label-full>

  label-full = 

  ramp-capacity-0 = 
  ramp-capacity-1 = 
  ramp-capacity-2 = 
  ramp-capacity-3 = 
  ramp-capacity-4 = 

  animation-charging-0 = 
  animation-charging-1 = 
  animation-charging-2 = 
  animation-charging-3 = 
  animation-charging-4 = 
  ; Framerate in milliseconds
  animation-charging-framerate = 750

[module/serverstatus]
  type = custom/script
  exec = $HOME/.config/polybar/servercheck.sh
  interval = 90

  format-foreground = #CC6600
  format-background = #272827

[module/date]
  type = internal/date
  interval = 1.0
  
  date = %H:%M:%S
  date-alt = %Y-%m-%d%
  label = %date:10%

#-----------------------------------------------------------------------------#
#---------------------------- Side panel config- -----------------------------#
#-----------------------------------------------------------------------------#
[bar/powerbar]
  enable-ipc = true
  override-redirect = true
  bottom = false

  height = 40
  width = 13%
  offset-y = 40
  offset-x = 0
  fixed-center = true
  spacing = 0
  module-margin-left = 2
  module-margin-right = 2

  border-size = 0
  #border-color = ${colors.primary}

  background = ${color.background}
  foreground = ${color.foreground}

  font-0 = "Font Awesome 5 Free:style=Solid:pixelsize=16;"
  font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=16;"
  font-2 = "Font Awesome 5 Brands:pixelsize=16;"

  modules-center = lock exit hibernate reboot shutdown 

[bar/timebar]
  enable-ipc = true
  override-redirect = true
  bottom = false
  
  height = 40
  width = 10%
  offset-y = 40

#------------------------------ Option modules -------------------------------#
[module/exit]
  type = custom/text
  content = "  "
  click-left = i3-msg exit

[module/hibernate]
  type = custom/text
  content = "  "
  click-left = ~/.config/i3/scripts/hibernate

[module/shutdown]
  type = custom/text
  content = "  "
  click-left = shutdown now

[module/reboot]
  type = custom/text
  content = "  "
  click-left = reboot

[module/lock]
  type = custom/text
  content = "  "
  click-left = ~/.config/i3/scripts/betterlockscreen -l blur

