;================================================
;
;                POLYBAR CONFIG
;
;================================================
; maintainer
;	- beankuu@gmail.com
;
; hints from
;	- https://github.com/unix121/i3wm-themer
; 	- https://github.com/adi1090x/polybar-themes


;------------------------------------------------
;                    GLOBALS                    
;------------------------------------------------

[color]

  trans		= #00000000
  white		= #FFFFFF
  black		= #000000

  background 	= ${xrdb:background:222222}
  background-alt= #444444
  foreground 	= ${xrdb:foreground:666666}
  foreground-alt= #CCCCCC
  
  acolor	= #546e7a
  curgent 	= #e53935
  coccupied 	= #1e88e5

  ## Material Colors

  red 		= #e53935
  pink 		= #d81b60
  purple	= #8e24aa
  deep-purple 	= #5e35b1
  indigo	= #3949ab
  blue 		= #1e88e5
  light-blue 	= #039be5
  cyan 		= #00acc1
  teal 		= #00897b
  green 	= #43a047
  light-green 	= #7cb342
  lime 		= #c0ca33
  yellow	= #fdd835
  amber 	= #ffb300
  orange	= #fb8c00
  deep-orange 	= #f4511e
  brown 	= #6d4c41
  grey 		= #757575
  blue-gray 	= #546e7a

;------------------------------------------------
;                      BAR                    
;------------------------------------------------

[bar/i3bar]
  width = 100%
  height = 40 
  dpi = 144

  background = ${color.background}
  foreground = ${color.foreground}

  line-size = 2
  border-size = 2
  border-color = ${color.background}

  padding-left = 1
  padding-right = 1
  module-margin-left = 1
  module-margin-right = 1

  cursor-click = pointer
  cursor-scroll = ns-resize

;================================================

  font-0 = "NeoDunggeunmo:size=16;1"
  font-1 = "Source Code Pro Semibold:size=16;1"
  font-2 = "Font Awesome 5 Free:style=Solid:size=16;1"
  font-3 = "Font Awesome 5 Brands:size=16;1"
  font-4 = "Fantasque Sans Mono:16;2"
  font-5 = "Material Icons:16;2"

;================================================
  modules-left = date worldDate1 worldDate2
  modules-center = 
  modules-right = volume serverstatus powermenu

;------------------------------------------------
;                    MODULES                    
;------------------------------------------------
[module/date]
  type = custom/script
  exec= date
  interval = 1

  format-foreground = ${color.foreground-alt}
  format-background = ${color.background-alt}
  format-padding = 1

[module/worldDate1]
  type = custom/script
  exec = TZ=Asia/Seoul date +" KST %H:%M %a"
  interval = 5

  format-foreground = ${color.foreground}
  format-background = ${color.background}
  format-padding = 1

[module/worldDate2]
  type = custom/script
  exec = TZ=EST date +" EST %H:%M %a"
  interval = 5
  format-foreground = ${color.foreground}
  format-background = ${color.background}
  format-padding = 1

[module/mpd]
type = internal/mpd
format-online = ♫ <label-song>

icon-play = ▶
icon-pause = ▪

label-song-maxlen = 25
label-song-ellipsis = true

[module/volume]
  type = internal/alsa
  
  format-volume = <ramp-volume> <label-volume>
  label-volume = %percentage%%

  format-muted-prefix = " "
  label-muted = MUTE

  ramp-volume-0 = 
  ramp-volume-1 = ▃
  ramp-volume-2 = ▃
  ramp-volume-3 = ▃
  ramp-volume-4 = ▅
  ramp-volume-5 = ▅
  ramp-volume-6 = ▅
  ramp-volume-7 = ▆
  ramp-volume-8 = ▆
  ramp-volume-9 = █

[module/serverstatus]
  type = custom/script
  exec = ~/.config/polybar/servercheck.sh
  interval = 90

  format-foreground = #CC6600
  format-background = #272827

[module/ipv4]
  type = custom/script
  exec = hostname -i | xargs
  interval = 3.0

  format-foreground = #00CC00
  format-background = #272827

[module/wlan]
  type = internal/network
  interface = wlp0s20f0u1
  interval = 3.0

  format-connected = <ramp-signal> <label-connected>
  format-connected-foreground = #00CC00
  format-connected-background = #272827
  format-connected-padding = 1
  label-connected = %essid%

  format-disconnected = <label-disconnected>
  format-disconnected-foreground = #CC0000
  format-disconnected-background = #272827
  format-disconnected-padding = 1
  label-disconnected = No Connection

  ramp-signal-0 = ▂
  ramp-signal-1 = ▃
  ramp-signal-2 = ▅
  ramp-signal-3 = ▆
  ramp-signal-4 = █
  ramp-signal-foreground = #00CC00
  ramp-signal-background = #272827

##########################################RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
[module/powermenu]
  type = custom/text

  content = 
  content-padding = 2
  content-backgroud = ${color.acolor}
  content-foreground = ${color.foreground}
  click-left = poweroff
  click-right = poweroff


#-----------------------------------------------------------------------------#
#---------------------------- Side panel config- -----------------------------#
#-----------------------------------------------------------------------------#
[bar/panel]
monitor = ${env:MONITOR:eDP1}
enable-ipc = true
override-redirect = true
bottom = false

height = 1036 # 1080p - bar height - 2*border width
width = 25%
offset-y = 40
offset-x = 75%
fixed-center = true
spacing = 1
module-margin-left = 2
module-margin-right = 2

border-size = 2
#border-color = ${colors.primary}

background = ${color.background}
foreground = ${color.foreground}

font-0 = "Font Awesome 5 Free:style=Solid:pixelsize=16;-490"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=16;-490"
font-2 = "Font Awesome 5 Brands:pixelsize=16;-490"

modules-center = lock exit hibernate reboot shutdown screenshot 

#------------------------------ Option modules -------------------------------#
[module/exit]
type = custom/text
content = "  "
click-left = i3-msg exit

[module/hibernate]
type = custom/text
content = "  "
click-left = ~/.config/i3/scripts/hibernate

[module/shutdown]
type = custom/text
content = "  "
click-left = shutdown now

[module/reboot]
type = custom/text
content = "  "
click-left = reboot

[module/lock]
type = custom/text
content = "  "
click-left = ~/.config/i3/scripts/betterlockscreen -l blur

[module/screenshot]
type = custom/text
content = "  "
click-left = scrot -e 'feh $f -x' --delay 1⇧
