;================================================
;
;                POLYBAR CONFIG
;
;================================================
; maintainer
;	- beankuu@gmail.com
;
; hints from
;	- https://github.com/unix121/i3wm-themer	    [Base]
; 	- https://github.com/adi1090x/polybar-themes	[Format]
;	- https://github.com/ntcarlson/dotfiles		    [Effects]
;

;------------------------------------------------
;                 0.GLOBALS                    
;------------------------------------------------

[color]

  trans		= #00000000
  background 	= ${xrdb:background:222222}
  foreground 	= ${xrdb:foreground:666666}

;------------------------------------------------
;                 1.TOP BAR                    
;------------------------------------------------

[bar/topbar]
  width = 100%
  height = 32 

  background = ${color.background}
  foreground = ${color.foreground}

  line-size = 2
  border-size = 2
  border-color = ${color.background}

  padding-left = 1
  padding-right = 1
  module-margin-left = 1
  module-margin-right = 1

  cursor-click = pointer
  cursor-scroll = ns-resize

;================================================

  font-0 = "NeoDunggeunmo:size=16;1"
  font-1 = "Source Code Pro Semibold:size=16;1"
  font-2 = "Font Awesome 5 Free:style=Solid:size=16;1"
  font-3 = "Font Awesome 5 Brands:size=16;1"
  font-4 = "Fantasque Sans Mono:16;2"
  font-5 = "Material Icons:16;2"

;================================================
  modules-left = powermenu xwindow 
  modules-center =
  modules-right = volume battery network date

;------------------------------------------------
;                 1-1.TOP BAR MODULES                    
;------------------------------------------------
[module/powermenu]
  type = custom/text

  content               = 
  content-padding       = 0
  content-backgroud     = ${color.background}
  content-foreground    = ${color.foreground}
  
  click-left = $HOME/.config/polybar/togglehide.sh powerbar

[module/xwindow]
  type = internal/xwindow
  label = %{T2}%title:0:30:%%{T-} 

[module/mpd]
  type = internal/mpd
  format-online = ♫ <label-song>

  icon-play     = ▶
  icon-pause    = ▪

  label-song-maxlen = 25
  label-song-ellipsis = true

[module/volume]
  type = internal/alsa
  
  format-volume = <ramp-volume> <label-volume> 
  label-volume = %percentage:2%%  


  format-muted-prefix = " "
  label-muted = MUTE

  ramp-volume-0 =  
  ramp-volume-1 = ▃
  ramp-volume-2 = ▃
  ramp-volume-3 = ▃
  ramp-volume-4 = ▅
  ramp-volume-5 = ▅
  ramp-volume-6 = ▅
  ramp-volume-7 = ▆
  ramp-volume-8 = ▆
  ramp-volume-9 = █

[module/battery]
  type      = internal/battery
  ;battery   = BAT0
  ;adapter   = ADP1
  full-at = 99

  format-charging       = <animation-charging> <label-charging>
  format-discharging    = <ramp-capacity> <label-discharging>
  format-full           = <label-full>

  label-charging = %percentage:3%%
  animation-charging-0 = 
  animation-charging-1 = 
  animation-charging-2 = 
  animation-charging-3 = 
  animation-charging-4 = 
  ; Framerate in milliseconds
  animation-charging-framerate = 1000

  label-discharging = %percentage:3%%
  ramp-capacity-0 = 
  ramp-capacity-1 = 
  ramp-capacity-2 = 
  ramp-capacity-3 = 
  ramp-capacity-4 = 

  label-full = 

[module/network]
  type      = internal/network
  interface = wlp0s20f3

  format-connected              = <ramp-signal> <label-connected>
  ;label-connected               = %essid%
  label-connected               = %downspeed:5%
  label-connected-foreground    = #eefafafa

  format-disconnected           = <label-disconnected>
  label-disconnected            = not connected
  label-disconnected-foreground = #66ffffff

  format-packetloss             = <animation-packetloss> <label-connected>
  label-packetloss              = %essid%
  label-packetloss-foreground   = #eefafafa

  ramp-signal-0 = 
  ramp-signal-1 = 
  ramp-signal-2 = 
  ramp-signal-3 = 
  ramp-signal-4 =   

  animation-packetloss-0 = ⚠
  animation-packetloss-0-foreground = #ffa64c
  animation-packetloss-1 = 📶
  animation-packetloss-1-foreground = #000000
  animation-packetloss-framerate = 500

;deprecated  
[module/serverstatus]
  type = custom/script
  exec = $HOME/.config/polybar/servercheck.sh
  interval = 90

  format-foreground = #CC6600
  format-background = #272827


[module/date]
  type = internal/date
  interval = 1.0
  
  date      = %H:%M:%S
  date-alt  = %Y-%m-%d%
  label     = %date:10%

#-----------------------------------------------------------------------------#
#                           2.Side panel config                               #
#-----------------------------------------------------------------------------#
[bar/powerbar]
  enable-ipc = true
  override-redirect = true
  bottom = false

  height = 32
  width = 340
  offset-y = 32
  offset-x = 0
  fixed-center = true
  spacing = 0
  module-margin-left = 2
  module-margin-right = 2

  border-size = 0
  #border-color = ${colors.primary}

  background = ${color.background}
  foreground = ${color.foreground}

  font-0 = "Font Awesome 5 Free:style=Solid:pixelsize=16;"
  font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=16;"
  font-2 = "Font Awesome 5 Brands:pixelsize=16;"

  modules-center = lock exit hibernate reboot shutdown 

[bar/timebar]
  enable-ipc = true
  override-redirect = true
  bottom = false
  
  height = 40
  width = 10%
  offset-y = 40

#-----------------------------------------------------------------------------#
#                           2-1.Option modules                                #
#-----------------------------------------------------------------------------#
[module/exit]
  type = custom/text
  content = "  "
  click-left = i3-msg exit

[module/hibernate]
  type = custom/text
  content = "  "
  click-left = ~/.config/i3/scripts/hibernate

[module/shutdown]
  type = custom/text
  content = "  "
  click-left = shutdown now

[module/reboot]
  type = custom/text
  content = "  "
  click-left = reboot

[module/lock]
  type = custom/text
  content = "  "
  click-left = ~/.config/i3/scripts/betterlockscreen -l blur



