;================================================
;
;                POLYBAR CONFIG
;
;================================================
; maintainer
;	- beankuu@gmail.com
;
; hints from
;	- https://github.com/unix121/i3wm-themer	    [Base]
; 	- https://github.com/adi1090x/polybar-themes	[Format]
;	- https://github.com/ntcarlson/dotfiles		    [Effects]
;

;globals
[color]
include-file = $POLYBAR_HOME/modules/global-color.polybar

[bar/topbar]
include-file = $POLYBAR_HOME/bars/bar-topbar.polybar

[bar/powerbar]
include-file = $POLYBAR_HOME/bars/bar-powerbar.polybar

