[bar/powerbar]
monitor = ${env:MONITOR:}
enable-ipc = true
override-redirect = true
bottom = false

height = 36
width = 260
offset-y = 36
offset-x = 0
fixed-center = true
spacing = 0
module-margin-left = 2
module-margin-right = 2

border-size = 0
#border-colors.= ${colors..primary}

background = ${colors.background}
foreground = ${colors.foreground}

;================================================

font-0 = "NeoDunggeunmo Pro:size=16"
font-1 = "NanumGothicCoding-Extrabold:size=16"
font-2 = "Symbola:style=Regular:size=16"
font-3 = "Font Awesome 5 Free:style=Solid:size=16;1"

;================================================
  
;include-file = btn-lock.polybar
;include-file = btn-exit.polybar
;include-file = btn-reboot.polybar
;include-file = btn-shutdown.polybar

modules-center = lock exit reboot shutdown 

;------------------------------------------------

include-file = $POLYBAR_HOME/modules/btn-lock
include-file = $POLYBAR_HOME/modules/btn-exit
include-file = $POLYBAR_HOME/modules/btn-reboot
include-file = $POLYBAR_HOME/modules/btn-shutdown
