[bar/topbar]
monitor = ${env:MONITOR:}
width = 100%
height = 32 

background = ${color.background}
foreground = ${color.foreground}

line-size = 2
border-size = 2
border-color = ${color.background}

padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
;tray-detached = false
;tray-maxsize = 16
tray-background = ${color.background}
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 0
;tray-scale = 1.0

;================================================

font-0 = "NeoDunggeunmo Pro:size=16"
font-1 = "NanumGothicCoding-Extrabold:size=16"
font-2 = "Symbola:style=Regular:size=16"
font-3 = "Font Awesome 5 Free:style=Solid:size=16;1"
font-4 = "Hack:style=Regular:size=16"

;================================================

modules-left = powermenu i3 xwindow
modules-center = cmus
modules-right = volume battery date

;------------------------------------------------

[module/powermenu]
include-file = $POLYBAR_HOME/modules/btn-powermenu.polybar

[module/i3]
include-file = $POLYBAR_HOME/modules/show-i3.polybar

[module/xwindow]
include-file = $POLYBAR_HOME/modules/show-xwindow.polybar

[module/cmus]
include-file = $POLYBAR_HOME/modules/show-cmus.polybar

[module/volume]
include-file = $POLYBAR_HOME/modules/show-volume.polybar

[module/battery]
include-file = $POLYBAR_HOME/modules/show-battery.polybar

[module/date]
include-file = $POLYBAR_HOME/modules/show-date.polybar

